{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pr\'e9nom = input("Entrez votre pr\'e9nom:")\
\
poids = float(input("Entrez votre poids en kilos: "))\
\
taille = float(input("Entrez votre taille en m\'e8tres: "))\
\
IMC = poids / taille**2\
print ("IMC = ", round(IMC,2))\
\
if IMC > 0:\
    if IMC < 18.5:\
        print(pr\'e9nom + " votre poids est insuffisant et pouvant occasionner certains risques pour la sant\'e9.")\
    elif IMC <= 24.9:\
        print(pr\'e9nom +" votre poids est normal, ce qui n'augmente pas les risques pour votre sant\'e9")\
    elif IMC <= 29.9:\
        print(pr\'e9nom +" vous \'eates en exc\'e8s de poids ce qui peut occasionner certains risques pour la sant\'e9.")\
    else:\
        print(" vous \'eates en ob\'e9sit\'e9, il existe un risque accru de d\'e9velopper certaines maladies.")}