{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#Importer les biblioth\'e8ques\
import os\
import pandas as pd\
import json\
from requests import Session\
from requests.exceptions import ConnectionError, Timeout, TooManyRedirects\
from time import sleep\
from datetime import datetime\
\
# Initialiser df en dehors de la fonction\
df = pd.DataFrame()\
\
def api_runner():\
    global df\
    url = \'91
\f1\b RENTER L\'92URL
\f0\b0 \'92\
    parameters = \{'start':'1','limit':'15','convert':'USD'\}\
    headers = \{'Accepts': 'application/json','X-CMC_PRO_API_KEY': \'91
\f1\b ENTER LA CL\'c9 API
\f0\b0 \'92,\}\
\
    session = Session()\
    session.headers.update(headers)\
\
    try:\
        response = session.get(url, params=parameters)\
        data = json.loads(response.text)\
    except (ConnectionError, Timeout, TooManyRedirects) as e:\
        print(e)\
        return \
\
# si besoin : jupyter notebook --NotebookApp.iopub_data_rate_limit=1e10\
\
\
\
    df2 = pd.json_normalize(data['data'])\
    df2['Timestamp'] = datetime.now()\
    df = pd.concat([df, df2], ignore_index=True)\
\
    # Sauvegarder dans un fichier CSV\
    csv_path = '/Users/simonhoestlandt/Documents/API.csv'\
    if not os.path.isfile(csv_path):\
        df.to_csv(csv_path, index=False)\
    else:\
        df.to_csv(csv_path, mode='a', header=False, index=False)\
\
# Boucle principale\
for i in range(333):\
    api_runner()\
    print('API Runner completed')\
    sleep(10)\
\
print("Processus termin\'e9")}