{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7060\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #File_sorter\
\
\
import os, shutil\
\
path = r"/Users/simonhoestlandt/Documents/Python file/"\
#Mettre le bon path\
\
\
file_names = os.listdir(path)\
\
\
\
folder_names = ['Excel','IMG', 'PDF'] \
#Ici ins\'e9rer les bons folders_names que l\'92on veut obtenir \'e0 la suite de la loop\
for loop in range (0,3):\
    if not os.path.exists(path + folder_names[loop]):\
        os.makedirs((path + folder_names[loop]))\
\
\
for file in file_names:\
    if ".xlsx"in file and not os.path.exists(path + "Excel/" + file):\
        shutil.move(path + file, path + "Excel/" + file)\
    elif "pdf"in file and not os.path.exists(path + "PDF/" + file):\
        shutil.move(path + file, path + "PDF/" + file)\
    if ".HEIC"in file and not os.path.exists(path + "IMG/" + file):\
        shutil.move(path + file, path + "IMG/" + file)}