{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from bs4 import BeautifulSoup\
import requests\
\
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'\
page = requests.get(url)\
soup = BeautifulSoup(page.text, 'html')\
\
print (soup)\
\
#Tests pour trouver la table \
soup.find('table')\
soup.find_all('table', class_ = 'wikitable sortable')\
soup.find('table')\
\
table = soup.find('table')\
print (table)\
\
\
world_titles = table.find_all('th')\
world_titles\
\
world_table_titles = [title.text.strip() for title in world_titles]\
print (world_table_titles)\
\
import pandas as pd\
\
df = pd.DataFrame(columns = world_table_titles)\
df\
\
column_data = table.find_all('tr')\
\
for row in column_data[1:]:\
    row_data = row.find_all('td')\
    individual_row_data = [data.text.strip() for data in row_data]\
    length = len(df)\
    df.loc[length] = individual_row_data\
\
df\
\
df.to_csv(r'/Users/simonhoestlandt/Downloads/TopUS_Companies_byRevenue.csv', index = False)}